<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EBEventBus</groupId>
	<artifactId>EBEventBus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>EBEventBus</name>
	<description>jingoal  base eventbus service</description>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android_16</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>support</groupId>
			<artifactId>support</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>HappyNewYear_snapshots</id>
			<url>${url.happySnapshots}</url>
		</snapshotRepository>
		<repository>
			<id>HappyNewYear_releases</id>
			<url>${url.happyReleases}</url>
		</repository>
	</distributionManagement>

</project>